APIFY_API_KEY="your-apify-key"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
SCRAPE_START_DATE="2024-07-01"
MAX_ITEMS=1200
SCRAPE_TOKENS=PEPE
REDIS_URL=redis://localhost:6379/0
INDEXER_INTERVAL_HOURS=10
TRIGGER_IMMEDIATE=true
